<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link href="jquery.fancybox.min.css" type="text/css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Emilys+Candy|Fredericka+the+Great|Londrina+Sketch" rel="stylesheet">



    <title>Exercise</title>
</head>

<body>
    <section class="home" id="home">
        <div class="home__bg">
            <div class="home__navWrapper">
                <div class="home__langWrapper">
                    <div class="home__lang eng"></div>
                    <div class="home__lang spa"></div>
                    <div class="home__lang ger"></div>
                </div>
                <ul class="home__nav">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#galleryTrigger">GALLERY</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <div class="home__title">
                <h1>Terrenos El Toboso</h1>
            </div>
            <div class="home__cow"></div>
            <div class="home__birds"></div>
        </div>
    </section>

    <section class="gallery" id="galleryTrigger">
        <div class="gallery__wrapper">
            <div class="gallery__openModal">
                <div class="gallery__transform">
                    <div class="gallery__itemWrapper">
                        <div class="gallery__img">
                            <img src="img/fence-fields-greens-agriculture-wallpaper.jpg">
                            <div class="gallery__overLay"></div>
                        </div>
                        <div class="gallery__caption">
                            <p>Caption</p>
                        </div>
                    </div>
                </div>
                <div class="gallery__modalWrapper">
                    <div class="gallery__modalContent">
                        <div class="gallery__modalClose">
                            <p>&times;</p>
                        </div>
                        <div class="gallery__modalCaption">
                            <h1>The most beautiful piece of land in La Palma</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt quam laoreet, auctor eros sit amet, condimentum dui. Sed vel sapien quis ex feugiat vestibulum. Vestibulum quis ipsum eget nulla efficitur dignissim. Aenean vel tortor consectetur, tempor dui quis, convallis ante. Integer varius quam mauris, eu congue ex euismod ac..</p>
                        </div>
                        <div class="gallery__modalGalleryWrapper">
                            <div class="gallery__modalGAlleryItems">
                                <a data-fancybox="gallery" href="img/bg.jpg">
                                    <img src="img/bg.jpg">
                                </a>
                            </div>
                            <div class="gallery__modalGAlleryItems">
                                <a data-fancybox="gallery" href="img/fence-fields-greens-agriculture-wallpaper.jpg">
                                    <img src="img/fence-fields-greens-agriculture-wallpaper.jpg">
                                </a>
                            </div>
                            <div class="gallery__modalGAlleryItems">
                                <a data-fancybox="gallery" href="img/sod-lawn-grass-field.gif">
                                    <img src="img/sod-lawn-grass-field.gif">
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="gallery__openModal">
                <div class="gallery__transform">
                    <div class="gallery__itemWrapper">
                        <div class="gallery__img">
                            <img src="img/fence-fields-greens-agriculture-wallpaper.jpg">
                            <div class="gallery__overLay"></div>
                        </div>
                        <div class="gallery__caption">
                            <p>Caption</p>
                        </div>
                    </div>
                </div>
                <div class="gallery__modalWrapper">
                    <div class="gallery__modalContent">
                        <div class="gallery__modalClose">
                            <p>&times;</p>
                        </div>
                        <div class="gallery__modalCaption">
                            <h1>The most beautiful piece of land in La Palma2</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt quam laoreet, auctor eros sit amet, condimentum dui. Sed vel sapien quis ex feugiat vestibulum. Vestibulum quis ipsum eget nulla efficitur dignissim. Aenean vel tortor consectetur, tempor dui quis, convallis ante. Integer varius quam mauris, eu congue ex euismod ac..</p>
                        </div>
                        <div class="gallery__modalGalleryWrapper">
                            <div class="gallery__modalGAlleryItems">
                                <a data-fancybox="gallery" href="img/bg.jpg">
                                    <img src="img/bg.jpg">
                                </a>
                            </div>
                            <div class="gallery__modalGAlleryItems">
                                <a data-fancybox="gallery" href="img/fence-fields-greens-agriculture-wallpaper.jpg">
                                    <img src="img/fence-fields-greens-agriculture-wallpaper.jpg">
                                </a>
                            </div>
                            <div class="gallery__modalGAlleryItems">
                                <a data-fancybox="gallery" href="img/sod-lawn-grass-field.gif">
                                    <img src="img/sod-lawn-grass-field.gif">
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="gallery__openModal">
                <div class="gallery__transform">
                    <div class="gallery__itemWrapper">
                        <div class="gallery__img">
                            <img src="img/fence-fields-greens-agriculture-wallpaper.jpg">
                            <div class="gallery__overLay"></div>
                        </div>
                        <div class="gallery__caption">
                            <p>Caption</p>
                        </div>
                    </div>
                </div>
                <div class="gallery__modalWrapper">
                    <div class="gallery__modalContent">
                        <div class="gallery__modalClose">
                            <p>&times;</p>
                        </div>
                        <div class="gallery__modalCaption">
                            <h1>The most beautiful piece of land in La Palma3</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt quam laoreet, auctor eros sit amet, condimentum dui. Sed vel sapien quis ex feugiat vestibulum. Vestibulum quis ipsum eget nulla efficitur dignissim. Aenean vel tortor consectetur, tempor dui quis, convallis ante. Integer varius quam mauris, eu congue ex euismod ac..</p>
                        </div>
                        <div class="gallery__modalGalleryWrapper">
                            <div class="gallery__modalGAlleryItems">
                                <a data-fancybox="gallery" href="img/bg.jpg">
                                    <img src="img/bg.jpg">
                                </a>
                            </div>
                            <div class="gallery__modalGAlleryItems">
                                <a data-fancybox="gallery" href="img/fence-fields-greens-agriculture-wallpaper.jpg">
                                    <img src="img/fence-fields-greens-agriculture-wallpaper.jpg">
                                </a>
                            </div>
                            <div class="gallery__modalGAlleryItems">
                                <a data-fancybox="gallery" href="img/sod-lawn-grass-field.gif">
                                    <img src="img/sod-lawn-grass-field.gif">
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact__wrapper">
            <div class="contact__phone">
               <img src="img/Telephone-PNG-Clipart.png"> <h1>Phone : 888888888 </h1></div>
            <div class="contact__mail">
              <img src="img/cc86a9f4ca65a140b2edadf3f87f2c17-email-circle-icon-design-by-vexels.png">  <h1>Email : example@gmail.com</h1>
            </div>
        </div>

    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
    <script src="jquery.fancybox.min.js"></script>
</body>

</html>
